GET http://localhost:3000/createTablePosts

### 

GET http://localhost:3000/posts

### 

GET http://localhost:3000/posts/4

### 

DELETE http://localhost:3000/posts/6

### 

POST  http://localhost:3000/createPost1
Content-Type: application/json

{
  "title": "post4",
  "author": "Jimm Jillson",
  "body": "this is body of POST 4"
}

### 

PUT  http://localhost:3000/posts/3
Content-Type: application/json

{
  "title": "Post Three",
  "author": "Mike Tyson",
  "body": "this is body of POST THREE"
}